<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage The Ordinary.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="Header">
       <nav>
        <ul>
            <li class="deroulant"><a href="#">Skincare &ensp;</a>
            <ul class="sous">
                <li><a href="#">Eye</a></li>
                <li><a href="#">Face</a></li>
                <li><a href="#">Serum</a></li>
            </ul>
            </li>
            <li class="deroulant"><a href="#">Makeup &ensp;</a>
            <ul class="sous">
                <li><a href="#">Foundation</a></li>
                <li><a href="#">Primer</a></li>
                <li><a href="#">Eye shadow</a></li>
            </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
        </ul>
       </nav>
    </div>

    <div class="banner">
        <h1>The ordinary.</h1>
        <p id="banner-p">Des soins pour la peau aux formules concentrées et fabriquées en France</p>
        <a href="https://theordinary.com/en-us" class="btn-black">Je découvre</a>
    </div>

    <div class="Container">
        <h2>Les iconiques</h2>

        <div class="cards">

            <div class="Card-white">
                <a href="https://theordinary.com/en-us/caffeine-solution-5-egcg-eye-serum-100412.html">
                <img src="C:\Users\jlogeais\Home page\images\rdn-caffeine-solution-5pct-egcg-30ml.png" alt="sérum caféine" class="card-white-img"></a>
                <h3>Caffeine Solution 5% + EGCG</h3>
                <p>Un soin décongestionant pour les yeux fatigués.</p>
            </div>
    
            <div class="Card-white">
                <a href="https://theordinary.com/en-us/glycolic-acid-7-toning-solution-exfoliator-100418.html">
                <img src="C:\Users\jlogeais\Home page\images\rdn-glycolic-acid-7pct-toning-solution-240ml.png" alt="sérum glycolic" class="card-white-img"></a>
                <h3>Glycolic Acid 7% Toning Solution</h3>
                <p>Un tonifiant exfoliant pour une peau nette.</p>
            </div>

            <div class="Card-white">
                <a href="https://theordinary.com/en-us/multi-peptide-serum-for-hair-density-hair-scalp-treatment-100434.html">
                <img src="C:\Users\jlogeais\Home page\images\rdn-multi-peptide-serum-for-hair-density-60ml.png" alt="sérum multi-peptide" class="card-white-img"></a>
                <h3>Multi-Peptide Serum for Hair Density</h3>
                <p>Un soin densifiant pour des cheveux plus brillant.</p>
            </div>
        </div>
        
        <div id="separation">
        <hr>
        </div>

        <h2 id="makeu-p">Le Makeup</h2>

        <div class="cards">

            <div class="Card-white">
                <a href="https://theordinary.com/en-us/high-adherence-silicone-primer-100423.html">
                <img src="C:\Users\jlogeais\Home page\images\rdn-high-adherence-silicone-primer-30ml.png" alt="primer" class="card-white-img"></a>
                <h3>Primer cream</h3>
                <p>Un primeur matifiant pour une peau zéro défaut.</p>
            </div>
    
            <div class="Card-white">
                <a href="https://theordinary.com/en-us/coverage-foundation-100414.html">
                <img src="C:\Users\jlogeais\Home page\images\rdn-coverage-foundation-30-y-30ml.png" alt="fond de teint" class="card-white-img"></a>
                <h3>Coverage foundation</h3>
                <p>Un fond de teint ultra couvrant pour une peau nette.</p>
            </div>

            <div class="Card-white">
                <a href="https://theordinary.com/en-us/serum-foundation-ss-100445.html">
                <img src="C:\Users\jlogeais\Home page\images\rdn-serum-foundation-31-y-30ml.png" alt="sérum foundation" class="card-white-img"></a>
                <h3>Serum foundation</h3>
                <p>Un fond de teint léger et couvrant.</p>
            </div>
        </div>
    </div>

    <div class="banner-skincare">
        <h2 id="skincare-h2">Mon diagnostique Skincare</h2>
        <p id="skincare-p">Découvrez la routine skincare adaptée à votre peau.</p>
        <a href="https://theordinary.com/en-us/skincare-regimen-builder.html" class="btn-black">C'est parti</a>
    </div>

    <div id="Footer">
        <p>Follow us !</p>
        <a href="https://www.instagram.com/deciem/">
        <img class="réseaux"src="C:\Users\jlogeais\Home page\images\instagram.png" alt="instagram"></a>
        <p>Website made with ❤️ at Le Wagon</p>
    </div>

</body>
</html>